# EasyWPFUI

./: EasyWPFUI.sln  LICENSE  README.md
EasyWPFUI/: Controls.xaml  Easy WPF UI.csproj
EasyWPFUI/Common/: NativeMethods.cs  SharedHelpers.cs  TypedEventHandler.cs
EasyWPFUI/Controls/: Symbol.cs
EasyWPFUI/Controls/AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBox.xaml  AutoSuggestBoxAutomationPeer.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs
EasyWPFUI/Controls/DropDownButton/: DropDownButton.cs  DropDownButton.xaml  DropDownButtonAutomationPeer.cs
EasyWPFUI/Controls/Flyout/: Flyout.cs  FlyoutBase.cs  FlyoutBaseClosingEventArgs.cs  FlyoutLightDismissOverlayMode.cs  FlyoutPlacementMode.cs  FlyoutPresenter.cs  FlyoutPresenter.xaml  FlyoutShowMode.cs  FlyoutShowOptions.cs
EasyWPFUI/Controls/Helpers/: ButtonHelper.cs  ComboBoxHelper.cs  ControlHelper.cs  DataGridHelper.cs  PasswordBoxHelper.cs  PopupHelper.cs  RichTextBoxHelper.cs  ScrollBarHelper.cs  ScrollViewerHelper.cs  TabControlHelper.cs  TabControlPivotHelper.cs  TabItemHelper.cs  TextBoxHelper.cs  TreeViewItemHelper.cs
EasyWPFUI/Controls/IconElement/: BitmapIcon.cs  FontIcon.cs  IconElement.cs  ImageIcon.cs  PathIcon.cs  SymbolIcon.cs
EasyWPFUI/Controls/IconSource/: BitmapIconSource.cs  FontIconSource.cs  IconSource.cs  ImageIconSource.cs  PathIconSource.cs  SymbolIconSource.cs
EasyWPFUI/Controls/InfoBar/: InfoBar.cs  InfoBar.xaml  InfoBarAutomationPeer.cs  InfoBarPanel.cs  InfoBarTemplateSettings.cs
EasyWPFUI/Controls/ModernWindow/: BackRequestedEventArgs.cs  CoreApplicationViewTitleBar.cs  ModernWindow.cs  ModernWindow.xaml
EasyWPFUI/Controls/NavigationView/: NavigationView.cs  NavigationView.xaml  NavigationViewAutomationPeer.cs  NavigationViewBackRequestedEventArgs.cs  NavigationViewDisplayModeChangedEventArgs.cs  NavigationViewHelper.cs  NavigationViewItem.cs  NavigationViewItemAutomationPeer.cs  NavigationViewItemBase.cs  NavigationViewItemCollapsedEventArgs.cs  NavigationViewItemExpandingEventArgs.cs  NavigationViewItemHeader.cs  NavigationViewItemInvokedEventArgs.cs  NavigationViewItemPresenter.cs  NavigationViewItemPresenterTemplateSettings.cs  NavigationViewItemSeparator.cs  NavigationViewItemsFactory.cs  NavigationViewPaneClosingEventArgs.cs  NavigationViewSelectionChangedEventArgs.cs  NavigationViewTemplateSettings.cs  SplitDataSourceBase.cs  TopNavigationViewDataProvider.cs
EasyWPFUI/Controls/NumberBox/: DefaultNumberBoxFormatter.cs  INumberBoxFormatter.cs  NumberBox.cs  NumberBox.xaml  NumberBoxAutomationPeer.cs  NumberBoxParser.cs  NumberBoxSpinButtonPlacementMode.cs  NumberBoxValidationMode.cs  NumberBoxValueChangedEventArgs.cs
EasyWPFUI/Controls/Primitives/: BindingProxy.cs  LightDissmissOverlayMode.cs  PasswordRevealMode.cs  (+2 more)
EasyWPFUI/Converters/: BooleanToVisibilityConverter.cs  CornerRadiusFilterConverter.cs  CornerRadiusToThicknessConverter.cs
EasyWPFUI/DensityStyles/: Compact.xaml
EasyWPFUI/DesignMode/: AccentColor.xaml  DesignMode.cs  DesignModeResources.cs  DesignModeResources.xaml
EasyWPFUI/Extensions/: ControlExtensions.cs  ListExtensions.cs  VisualTree.cs
EasyWPFUI/Markup/: StaticResourceExtension.cs
EasyWPFUI/Media/: AccentColors.cs
EasyWPFUI/Properties/: AssemblyInfo.cs
EasyWPFUI/Styles/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  FocusVisualStyle.xaml  Frame.xaml  GridSplitter.xaml  GroupBox.xaml  Hyperlink.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  Page.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  RichTextBox.xaml  ScrollBar.xaml  ScrollViewer.xaml  Separator.xaml  Slider.xaml  TabControl.xaml  TextBox.xaml  TextStyles.xaml  ToggleButton.xaml  ToolBar.xaml  ToolTip.xaml  TreeView.xaml  ValidationTemplates.xaml
EasyWPFUI/ThemeManager/: AppResources.cs  ApplicationAccentColorChangedEventArgs.cs  ApplicationTheme.cs  ApplicationThemeChangedEventArgs.cs  ElementTheme.cs  ElementThemeChangedEventArgs.cs  ThemeManager.cs  ThemeResourceDictionary.cs
EasyWPFUI/ThemeResources/: ThemeDark.xaml  ThemeHighContrast.xaml  ThemeLight.xaml
EasyWPFUI/Themes/: Generic.xaml
ExampleApplication/: App.xaml  App.xaml.cs  ExampleApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleApplication/Commands/: RelayCommand.cs
ExampleApplication/Common/: ActivityFeedLayout.cs  RichTextBlockFormatter.cs
ExampleApplication/ControlPages/: AccentColorPage.xaml  AccentColorPage.xaml.cs  AutoSuggestBoxPage.xaml  AutoSuggestBoxPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  CompactSizingPage.xaml  CompactSizingPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  GridSplitterPage.xaml  GridSplitterPage.xaml.cs  GroupBoxPage.xaml  GroupBoxPage.xaml.cs  InfoBarPage.xaml  InfoBarPage.xaml.cs  ItemsRepeaterPage.xaml  ItemsRepeaterPage.xaml.cs  ListBoxPage.xaml  ListBoxPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  NumberBoxPage.xaml  NumberBoxPage.xaml.cs  (+32 more)
ExampleApplication/Controls/: ControlExample.cs  ControlExample.xaml  NavigationViewHeader.xaml  NavigationViewHeader.xaml.cs
ExampleApplication/Converters/: ColorToBrushConverter.cs  InvertBooleanConverter.cs  IsNullOrEmptyToVisibilityConverter.cs
ExampleApplication/Data/: DataGridDataSource.cs  NavigationMenuData.cs
ExampleApplication/SamplePage/: SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePage4.xaml  SamplePage4.xaml.cs  SamplePage5.xaml  SamplePage5.xaml.cs  SamplePage6.xaml  SamplePage6.xaml.cs  SamplePage7.xaml  SamplePage7.xaml.cs  SampleSettingsPage.xaml  SampleSettingsPage.xaml.cs
(+134 files in other folders)
